[33mcommit 28bd59796561cbc20c7f738df42705dea73ec410[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MarisaCodes <marisakirisame955@gmail.com>
Date:   Wed Oct 12 12:45:21 2022 +0400

    organized work, fixed minor errors, still many bugs to fix

[33mcommit f0f15956c8640fa4cd16bf2c611c9c4167ff8d5a[m
Author: MarisaCodes <marisakirisame955@gmail.com>
Date:   Wed Oct 12 01:17:14 2022 +0400

    organized files into folders and improved coding

[33mcommit 0deb7ca33fa4e735ae6c6e6ccf5e020f8ff4539c[m
Author: MarisaCodes <marisakirisame955@gmail.com>
Date:   Mon Oct 10 19:17:15 2022 +0400

    added option and functionality

[33mcommit 9140c7298136304269b1be2fde60921348efdc8f[m
Author: MarisaCodes <marisakirisame955@gmail.com>
Date:   Mon Oct 10 10:21:14 2022 +0400

    initial commit
